__S0 400 0 ABS
__S1 11 0 ABS
__S2 0 0 ABS
__Hintentry 0 0 CODE
__Lintentry 0 0 CODE
_main 223 0 CODE
btemp 4E 0 ABS
_exit 0 0 CODE
start 0 0 CODE
_TRISB 86 0 ABS
reset_vec 0 0 CODE
_PORTB 6 0 ABS
wtemp0 4E 0 ABS
__Hconfig 0 0 CONFIG
__Lconfig 0 0 CONFIG
main@i F 0 BANK0
main@j D 0 BANK0
__Hram 0 0 ABS
__Lram 0 0 ABS
?_main C 0 BANK0
__Hfunctab 0 0 CODE
__Lfunctab 0 0 CODE
__Hcommon 0 0 ABS
__Lcommon 0 0 ABS
__Heeprom_data 0 0 EEDATA
__Leeprom_data 0 0 EEDATA
__Habs1 0 0 ABS
__Labs1 0 0 ABS
__Hsfr0 0 0 ABS
__Lsfr0 0 0 ABS
__Hsfr1 0 0 ABS
__Lsfr1 0 0 ABS
__Hcode 0 0 ABS
__Lcode 0 0 ABS
??_main C 0 BANK0
__HcstackBANK0 0 0 ABS
__LcstackBANK0 0 0 ABS
__pcstackBANK0 C 0 BANK0
__Hinit 0 0 CODE
__Linit 0 0 CODE
__end_of_main 400 0 CODE
__Htext 0 0 ABS
__Ltext 0 0 ABS
end_of_initialization 221 0 CODE
__Hstrings 0 0 ABS
__Lstrings 0 0 ABS
__Hbank0 0 0 ABS
__Lbank0 0 0 ABS
__Hbank1 0 0 BANK1
__Lbank1 0 0 BANK1
__Hpowerup 0 0 CODE
__Lpowerup 0 0 CODE
__Hclrtext 0 0 ABS
__Lclrtext 0 0 ABS
__Hidloc 0 0 IDLOC
__Lidloc 0 0 IDLOC
__Hcinit 0 0 ABS
__Lcinit 0 0 ABS
__size_of_main 0 0 ABS
__Hend_init 1 0 CODE
__Lend_init 0 0 CODE
__Hreset_vec 0 0 CODE
__Lreset_vec 0 0 CODE
intlevel0 0 0 CODE
intlevel1 0 0 CODE
intlevel2 0 0 CODE
intlevel3 0 0 CODE
intlevel4 0 0 CODE
intlevel5 0 0 CODE
start_initialization 221 0 CODE
__Hmaintext 0 0 ABS
__Lmaintext 0 0 ABS
__pmaintext 223 0 CODE
%segments
reset_vec 0 1 CODE 0
cstackBANK0 C 10 BANK0 C
maintext 446 7FF CODE 446
cinit 442 445 CODE 442
%locals
startup.obj
startup.as
65 0 0 CODE
dc_motor_pwm_control_c.obj
D:\Documents\Facultate\Anul IV\MM\TemeProiect\CristinaPere\proiect\C\cod.c
12 223 0 CODE
13 226 0 CODE
18 228 0 CODE
20 239 0 CODE
22 24B 0 CODE
24 25A 0 CODE
25 25D 0 CODE
28 25E 0 CODE
30 261 0 CODE
20 266 0 CODE
32 27A 0 CODE
18 27B 0 CODE
36 290 0 CODE
38 2A2 0 CODE
40 2B4 0 CODE
42 2C3 0 CODE
43 2C5 0 CODE
46 2C6 0 CODE
48 2C9 0 CODE
38 2CE 0 CODE
50 2E2 0 CODE
36 2E3 0 CODE
53 2F8 0 CODE
54 2FE 0 CODE
59 2FF 0 CODE
61 311 0 CODE
63 323 0 CODE
65 332 0 CODE
66 335 0 CODE
69 336 0 CODE
71 339 0 CODE
61 33E 0 CODE
73 352 0 CODE
59 353 0 CODE
78 368 0 CODE
79 36B 0 CODE
81 37C 0 CODE
79 382 0 CODE
84 396 0 CODE
86 397 0 CODE
88 3A9 0 CODE
90 3BB 0 CODE
92 3CA 0 CODE
93 3CC 0 CODE
96 3CD 0 CODE
98 3D0 0 CODE
88 3D5 0 CODE
100 3E9 0 CODE
86 3EA 0 CODE
102 3FE 0 CODE
103 3FF 0 CODE
dc_motor_pwm_control_c.as
62 221 0 CODE
63 222 0 CODE
